* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
}

.slider {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh!important;
    width: 100%!important;
}

.slider--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.slider--feature {
    text-align: center;
}

.slider--title {
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.slider--text {
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    margin: 0.5rem 0;
}

.slider__btn-right,
.slider__btn-left {
    background: transparent;
    border: none;
    outline: none;
    font-size: 4rem;
    color: #eee;
    padding: 0 1rem;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.slider--btn {
    background: #fff;
    text-transform: uppercase;
    border: none;
    color: #444;
    border: 1px solid #444;
    outline: none;
    font-weight: 700;
    padding: 0.8rem 2rem;
    cursor: pointer;
}

.slider__btn-left:hover,
.slider__btn-right:hover {
    transform: scale(0.95);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
    animation: fadeIn 1s;
}




/*header menu*/

.header {
    background: rgba(255, 255, 255, 0);
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
    border-top: 2px solid rgba(255, 255, 255, 0.7);
    flex: 1 1 0px;
}


.header a {
    text-decoration: none;
}

.header .bloc-icon {
    flex: 1 1 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header .bloc-icon i, .header .bloc-icon img {
    width: 150px;
    color: #e5132d;
}

.header .bloc-icon h6 {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.header .search-item{
    /*justify-content: flex-end;*/
    text-align: right;
}





/*bottom menu*/

.mobile-nav {
    background: rgba(215, 3, 67, 0);
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    /*display: flex!important;*/
    /*justify-content: space-around;*/
    display: grid!important;
    grid-template-columns: repeat(auto-fill, minmax(calc(20% - 15px), 1fr));
    grid-gap: 10px;
    width: 100%;
    z-index: 1000;
    border-top: 2px solid rgba(255, 255, 255, 0);
}

.mobile-nav a {
    text-decoration: none;
}

.mobile-nav .bloc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 30px;
}

.mobile-nav .bloc-icon i {
    //width: 30px;
    color: #ffffff;
}

.mobile-nav .bloc-icon h6 {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

@media screen and (min-width: 750px) {
    .mobile-nav, .mobile-nav-2, .demo-1 {
        display: none;
    }
}


/*left menu*/

.mobile-nav-2 {
    background: rgba(255, 255, 255, 0);
    position: fixed;
    bottom: 100px;
    right: 0;
    height: 300px;
    width: 110px;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
    flex-direction: column
}


.mobile-nav-2 a {
    text-decoration: none;
}

.mobile-nav-2 .bloc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile-nav-2 .bloc-icon i{
    color: #ffffff;
    padding: 6px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.11);
    width: 50px;
    height: 50px;
}

.mobile-nav-2 .bloc-icon img{
    width: 90px;
    height: 90px;
    padding: 5px;
    border-radius: 50%;
    border:2px solid #ffffff;
    background: rgb(229, 19, 45);
}

.mobile-nav-2 .bloc-icon .option-views {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    background: #e5132d;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    position: absolute;
    top: 90px;
    border: none;
}

.mobile-nav .bloc-icon i,
.mobile-nav-2 .bloc-icon i{
    opacity: 0.8;
}

.mobile-nav .bloc-icon i:hover,
.mobile-nav-2 .bloc-icon i:hover{
    opacity: 1;
}

.bg-tchizza{
    background: #e5132d!important;
}
.text-tchizza{
    color: #e5132d!important;
    font-weight: bold;
}


.bg-white{
    background: #ffffff !important;
}
.text-white{
    color: #ffffff !important;
    font-weight: bold;
}


.bg-dark{
    background: #000000 !important;
}
.text-dark{
    color: #000000 !important;
    font-weight: bold;
}


.content{
    margin: 50px 0px;
    margin-top: 100px!important;
}

.content a, .grid a{
    text-decoration: none;
}

.title-h1 h1{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    height: 50px;
}



.grid {
    displagap: 20px 20px;
    justiy: grid;
    grid-fy-content: center;
    justify-items: center;
    align-content: center;
    margin: 0px 10px ;
}

.grid {
    display: grid;
    /*grid-template-rows: 40%;*/
    grid-template-columns: 50% 50%;
    /*
    Ou en racourci
    grid-template: 10% 80% 10% / 100px 200px;
    */
}



.grid-item{
    width: 95%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom: 2px solid rgba(17,7,7,0.69);
    margin: 5px;
}

.grid-item a{
    text-transform: uppercase;
    color: rgba(17,7,7,0.95);
    font-weight: bold;
    font-size: 12px;
}

.grid-item a span{
    text-transform: uppercase;
    color: rgba(17,7,7,0.95);
    font-weight: bold;
    font-size: 10px;
    padding: 2px;
    margin-left: 10px;
    margin-top: 50px;
    background: rgb(229, 19, 45);
    border-radius: 5px;
    color: #ffffff;
}







/*List items*/

.grid-list {
    displagap: 20px 20px;
    justiy: grid;
    grid-fy-content: center;
    justify-items: center;
    align-content: center;
    margin: 0px 10px ;
}

.grid-list {
    display: grid;
    /*grid-template-rows: 40%;*/
    grid-template-columns: 50% 50%;
    /*
    Ou en racourci
    grid-template: 10% 80% 10% / 100px 200px;
    */
}

.grid-list> .grid-item{
    width: 95%;
    text-align: center;
    line-height: 20px;
    border: none;
    margin: 10px;
    padding:10px 0px;
    height: auto;
    /*background: #d70343!important;*/
    /*border: 1px solid #e5132d!important;*/
}

.form-control{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    color: #666666;
    border: 1px solid #999999;
    margin:5px 0px;
}

.btn{
    height: 40px;
    border: 1px solid #999999;
    margin:5px 0px;
    color: #666666;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}






/*modal*/
.modal{
    z-index: 1000000;
    position: fixed;
    width: 80%;
    top: 0px;
    background: rgba(0, 0, 0, 0.89) !important;
    height: 100%;
    width: 100%;
    display: none;
    overflow-y: auto;
}

.modal-dialog{
    z-index: 1000000;
    position: fixed;
    width: 85%;
    margin: 10px;
    top: 0px;
    background: #ffffff !important;
    padding: 20px;
    top: 5%;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    border-bottom:1px solid #000000;
}

.modal-content{

}

.modal-footer{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/*alerts*/
.alert{
    padding: 5px 10px;
    border-radius: 10px;
    margin: 10px 0px
}

.alert-warning{
    background: rgba(243, 202, 77, 0.87);
    line-height: 20px;
}

.alert-danger{
    background: rgb(241, 73, 73);
    line-height: 20px;
}

.alert-success{
    background: rgb(54, 175, 74);
    line-height: 20px;
}

.modal .btn{
    height: auto;
    width: auto;
    padding: 10px 15px;
    margin: 5px;
    background: rgba(112,112,112,0.87);
    color: #ffffff;
}

.btn-dark{
    border: none!important;
    background: rgba(17, 7, 7, 0.95) !important;
    color: #ffffff!important;
}

.btn-success{
    border: none!important;
    background: rgb(54, 175, 74)!important;
    color: #ffffff!important;
}

.btn-tchizza{
    border: none!important;
    background: #e5132d !important;
    color: #ffffff!important;
}

.btn-warning {
    border: none!important;
    background: #ffc107 !important;
    color: rgba(17, 7, 7, 0.95) !important;
}

.btn-link{
    border: none!important;
    background: rgba(255, 255, 255, 0) !important;
    color: rgba(17, 7, 7, 0.95) !important;
    font-size: 30px;
}

.border-tchizza{
    border: 1px solid #e5132d;
    border-radius: 10px;
    margin: 10px;
    padding: 20px 10px;
}

.text-center{
    text-align: center;
}


@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}


.h1{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.btn{
    height: auto;
    width: auto;
    padding: 10px 15px;
    margin: 5px;
    background: rgba(112,112,112,0.87);
    color: #ffffff;
}

.btn-link{
    border: none!important;
    background: rgba(255, 255, 255, 0) !important;
    color: rgba(17, 7, 7, 0.95) !important;
    font-size: 30px;
}

@media screen and (min-width: 750px) {
    .mobile-nav, .mobile-nav-2, .demo-1 {
        display: none;
    }

    .demo-desk{
        display: block;
    }
}

@media screen and (max-width: 749px) {
    .mobile-nav, .mobile-nav-2, .demo-1 {
        display: block;
    }

    .demo-desk{
        display: none;
    }
}


.header{
    border:none;
}
.options{
    width: 90%;
    position: relative;
    display: flex;
    margin-top: -450px!important;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-end;
    align-items: flex-end;
}
a{
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
}

.menu-rounded{
/*    background: #e5132d!important;*/
/*    margin:10px 5px;*/
/*    padding:5px 15px;*/
/*    border-radius: 15px;*/
/*    font-size: 15px;*/
/*    font-weight: bold;*/
/*    color: rgba(255, 255, 255, 0.97);*/

    background: #e5132d !important;
    margin: 10px 5px;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.97);
    width: 75px;
    margin-left: -4px;
}

input, textarea{
    padding-left: 20px;
    padding-right: 20px;
}

.badges-details{
    width: 100%;
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.badges-details .certified, .badges-details .type{
    padding: 5px 20px;
    margin: 5px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px #cccccc;
    font-weight: bold;
    font-family: "Courgette", cursive;
    font-size: 12px;
    text-align: center;
}

.badges-details .certified{
    color : #e5132d;
}

.badges-details .type{
    background : #e5132d;
    color: #ffffff;
}