<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit</title>
    <style>
        .product {
            position: relative;
            width: 200px; /* Ajustez la largeur selon vos besoins */
            /* Autres styles de votre choix pour le conteneur du produit */
        }

        .badge {
            position: absolute;
            top: -20px;
            left: -20px;
            background-color: #ff0000; /* Couleur de fond du badge */
            color: #ffffff; /* Couleur du texte du badge */
            padding: 5px 30px;
            border-radius: 5px;
            transform: rotate(-45deg); /* Rotation de 45 degrés */
            transform-origin: top right; /* Origine de la rotation */
            /* Autres styles de votre choix pour le badge */
        }


    </style>
</head>
<body>
<div class="product">
    <img src="../assets/img/about/about-us.jpg" alt="Nom du produit">
    <h2>Nom du produit</h2>
    <p>Description du produit</p>
    <span class="badge">Vendu</span>
</div>
</body>
</html>
