<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home</title>
    <link rel="stylesheet" href="../assets/css/mobile/mobile.css">
    <link rel="stylesheet" href="../assets/css/mobile/font-awesome.css">
    <style>


        /* Core styles/functionality */
        .tab input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        .tab__content {
            max-height: 0;
            overflow: hidden;
            transition: all 0.35s;
        }
        .tab input:checked ~ .tab__content {
            max-height: 15rem;
        }

        /* Visual styles */
        .accordion {
            color: var(--theme);
            /*border: 2px solid;*/
            border-radius: 0.5rem;
            overflow: hidden;
        }
        .tab__label,
        .tab__close {
            display: flex;
            color: rgba(215, 3, 35, 0.95);
            background: var(--theme);
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
            padding: 20px;
            text-align: right;
        }
        .tab__label {
            justify-content: space-between;
            padding: 1rem;
        }
        .tab__label::after {
            content: "\276F";
            width: 1em;
            height: 1em;
            text-align: center;
            transform: rotate(90deg);
            transition: all 0.35s;
        }
        .tab input:checked + .tab__label::after {
            transform: rotate(270deg);
        }
        .tab__content p {
            margin: 0;
            padding: 1rem;
        }
        .tab__close {
            justify-content: flex-end;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }
        .accordion--radio {
            --theme: var(--secondary);
        }

        /* Arrow animation */
        .tab input:not(:checked) + .tab__label:hover::after {
            animation: bounce .5s infinite;
        }
        @keyframes bounce {
            25% {
                transform: rotate(90deg) translate(.25rem);
            }
            75% {
                transform: rotate(90deg) translate(-.25rem);
            }
        }
        ::placeholder{
            text-align: center;
        }
        select{
            text-align: center;
        }
    </style>


    <style>
        .result{
            margin-top: 0px!important;
            padding: 0px 20px;
            padding-bottom: 50px!important;
            height: auto;
            position: relative;
        }

        .result .row{
            width: 100%;
            margin: 5px;
            height: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justiy: grid;
            grid-fy-content: center;
            justify-items: center;
            align-content: center;
            margin: 0px 10px ;
            grid-template-columns: 50% 50%;
        }

        .result .row .column-6{
            width: 95%;
            padding: 10px;
            display: block;
            float: left;
            height: auto;
            position: relative;
        }

        .result .row .column-6 .item .preview{
            width: 100%;
            height: 200px;
            background: rgba(14, 13, 13, 0.83);
            display: flex;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }

        .result .row .column-6 .item img{
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
        }

        .result .row .column-6 .item .details{
            text-align: left;
        }
        .result h4{
            font-family: "Arial Narrow";
            text-align: left!important;
            font-weight: bold;
            color: #000000;
            text-transform: uppercase;
            line-height: 25px;
        }

        .result .details{
            font-size: 10px;
            line-height: 20px;
            color: #555555
        }
        .separate{
            height: 50px;
        }
    </style>
</head>
<body class="theme-color-1">

<div class="container demo-1">

    <header class="header" style="background: #ffffff" id="header">
        <a href="#" class="bloc-icon">
            <img src="../assets/img/favicon/logo_black.png" alt="" >
        </a>
        <a href="search.html" class="bloc-icon search-item">
            <i class="fa fa-search fa-2x"></i>
        </a>
    </header>


    <nav class="mobile-nav" style="background-color: rgb(33,33,33)!important; color: #ffffff!important;">
        <a href="../index.html" class="bloc-icon">
            <i class="fa fa-home fa-lg"></i>
            <h6>Accueil</h6>
        </a>
        <a href="#" class="bloc-icon ville">
            <i class="fa fa-map fa-lg"></i>
            <h6>Villes</h6>
        </a>
        <a href="partner.html" class="bloc-icon menu-rounded">
            PUBLIER
        </a>
        <a href="#" class="bloc-icon categorie">
            <i class="fa fa-cubes fa-lg"></i>
            <h6>Categorie</h6>
        </a>
        <a href="#" class="bloc-icon account">
            <i class="fa fa-user-circle fa-lg"></i>
            <h6>Mon compte</h6>
        </a>
    </nav>


    <section class="content"  style="margin-bottom: 20px; ">
        <div class="title-h1  bg-tchizza">
            <h1 class="text-white"><i class="fa fa-search"></i>&nbsp;Recherche</h1>
        </div>
    </section>

    <section class="content"  style="margin-top: 0px!important; padding: 20px 20px; text-align: center;">
        <div class="container-fluid bg-body shadow border my-2 py-2" style="box-shadow: 1px 1px 2px 2px #eeeeee; padding: 20px 10px; border-radius: 10px;">
            <div class="container-xl">
                <form action="?" method="post" data-toggle="validator" id="search-xs" class="form-inline" role="form">
                    <input type="text" name="data" id="data" class="form-control" placeholder="Que desirez vous trouver?"/>
                    <button type="submit" class="btn btn-tchizza" style="width: 100%; margin: 0px;"><i class="fa fa-search"></i>&nbsp;Rechercher</button>
                    <section class="accordion">
                        <div class="tab">
                            <input type="checkbox" name="accordion-1" id="cb2">
                            <label for="cb2" class="tab__label">Avancée</label>
                            <div class="tab__content">
                                <select name="categorie" id="categories" class="form-control">
                                    <option value="">-- Categorie --</option>
                                    <option value="skiny">Skiny</option>
                                    <option value="ronde">Roude</option>
                                </select>
                                <select name="villes" id="villes" class="form-control">
                                    <option value="">-- Villes --</option>
                                    <option value="douala">Douala</option>
                                    <option value="yaounde">Yaoundé</option>
                                </select>
                                <select name="villes" id="age" class="form-control">
                                    <option value="">-- Ages --</option>
                                    <option value="20-25">20 à 25</option>
                                    <option value="26-30">26 à 30</option>
                                </select>
                                <button type="submit" class="btn btn-tchizza" style="width: 100%; margin: 0px;"><i class="fa fa-filter"></i>&nbsp;Filtrer</button>
                            </div>
                        </div>
                    </section>
                </form>
            </div>
        </div>
    </section>

    <section class="result"  style="">
        <div class="row">
            <div class="column-6">
                <div class="item">
                    <div class="preview" >
                        <img src="../assets/img/prestataires/BROWN_SUGAR.jpg" style="width: 100%">
                    </div>
                    <div class="description">
                        <h4 class="title">Brown Sugar</h4>
                        <p class="details"><i class="fa fa-map-marker text-tchizza"></i>&nbsp;Etoug ege, Yaoundé, Cameroun</p>
                        <p class="details"><i class="fa fa-cubes text-tchizza"></i>&nbsp;Skiny</p>
                    </div>
                </div>
            </div>
            <div class="column-6">
                <div class="item">
                    <div class="preview" >
                        <img src="../assets/img/prestataires/VENTE_DU_PIMENT.jpg" style="width: 100%">
                    </div>
                    <div class="description">
                        <h4 class="title">Vente du piment</h4>
                        <p class="details"><i class="fa fa-map-marker text-tchizza"></i>&nbsp;Etoug ege, Yaoundé, Cameroun</p>
                        <p class="details"><i class="fa fa-cubes text-tchizza"></i>&nbsp;Skiny</p>
                    </div>
                </div>
            </div>
            <div class="column-6">
                <div class="item">
                    <div class="preview" >
                        <img src="../assets/img/prestataires/GROSSE_FONTAINE1.jpg" style="width: 100%">
                    </div>
                    <div class="description">
                        <h4 class="title">Grosse fontaine</h4>
                        <p class="details"><i class="fa fa-map-marker text-tchizza"></i>&nbsp;Etoug ege, Yaoundé, Cameroun</p>
                        <p class="details"><i class="fa fa-cubes text-tchizza"></i>&nbsp;Skiny</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="separate"></div>
    </section>
</div>




<!-- Modal -->
<div class="modal animated fadeInDown" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 1000000; position: fixed">
    <div class="modal-dialog" role="document" style="z-index: 1000000; position: fixed; width: auto">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><img src="../assets/img/favicon/logo_black.png" style="max-height: 50px; margin: auto" alt=""></h5>
                <button type="button" class="close btn btn-link" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="text-tchizza text-center">!! ATTENTION !!!</h2>
                <div class="alert alert-warning alert-dismissible d-flex align-items-center fade show ">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> tchizza.com n'est pa sresponsable des produits et services dans les annonce.
                </div>
                <div class="alert alert-danger alert-dismissible d-flex align-items-center fade show">
                    <p>
                        <i class="fa fa-times" aria-hidden="true"></i> Ne JAMAIS payer le transport à un(e) client(e) que vous ne connaissez pas. <br>
                        <i class="fa fa-times" aria-hidden="true"></i> Ne JAMAIS faire d'avance de paiement sans être avec la personne concernée. <br>
                        <i class="fa fa-times" aria-hidden="true"></i> Ne pas faire confiance pour un service trop beau pour être vrai. <br>

                    </p>
                </div>
                <div class="alert alert-success alert-dismissible d-flex align-items-center fade show">
                    <p>
                        <i class="fa fa-check" aria-hidden="true"></i>Dénoncer l'annonce avec preuves si vous êtes victime d'une tentative d'arnaque. <br>
                    </p>
                </div>
                <h5 style="color: #E4142E;">Appel et dit <span style="font-weight: bold;">Je veux une TCHIZZA</span> </h5>
                <p style="color: #1d1818;">Précicer-moi que vous avez trouvé la publication sur TCHIZZA.COM <br> Merci </p>
            </div>
            <div class="modal-footer text-center" style="justify-content: center">
                <a href="" class="btn btn-success btn-sm"><i class="fa fa-whatsapp text-white">&nbsp;Whatsapp</i></a>
                <a href="" class="btn btn-dark btn-sm"><i class="fa fa-phone text-white">&nbsp;Appel</i></a>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal animated fadeInDown" id="account" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 1000000; position: fixed">
    <div class="modal-dialog" role="document" style="z-index: 1000000; position: fixed; width: 95%!important;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="accountlabel"><img src="../assets/img/favicon/logo_black.png" style="max-height: 50px; margin: auto" alt=""></h5>
                <button type="button" class="close btn btn-link" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="title-h1">
                    <h2 style="text-align: center"><a href="login.html" style="color: #000000; text-decoration: none"><i class="fa fa-lock text-tchizza fa-2x"></i>&nbsp;<br>Connexion</a></h2>
                    <br>
                    <hr style="width: 30%; margin: auto;" class="bg-tchizza">
                    <br>
                    <h2 style="text-align: center"><a href="register.html" style="color: #000000; text-decoration: none"><i class="fa fa-edit text-tchizza fa-2x"></i>&nbsp;<br>Creer un compte</a></h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal animated fadeInDown" id="ville" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 1000000; position: fixed">
    <div class="modal-dialog" role="document" style="z-index: 1000000; position: fixed; width: 95%!important;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-link" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <section class="content" style="height: auto; margin: 0px!important;">
                    <div class="title-h1  bg-tchizza">
                        <h1 class="text-white"><i class="fa fa-map"></i>&nbsp;Villes Chaude</h1>
                    </div>
                </section>

                <div class="grid">
                    <div class="grid-item"><a href="">Douala <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Yaoundé <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Kribi <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Bafoussam <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Ebolowa <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Ebolowa <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Douala <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Yaoundé <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Kribi <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Bafoussam <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Ebolowa <span class="item-total">100</span></a></div>
                    <div class="grid-item"><a href="">Ebolowa <span class="item-total">100</span></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal animated fadeInDown" id="categorie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 1000000; position: fixed">
    <div class="modal-dialog" role="document" style="z-index: 1000000; position: fixed; width: 95%!important;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="categorielabel"><img src="../assets/img/favicon/logo_black.png" style="max-height: 50px; margin: auto" alt=""></h5>
                <button type="button" class="close btn btn-link" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <section class="content"  style="height: auto; margin: 0px!important;">
                    <div class="title-h1  bg-tchizza">
                        <h1 class="text-white"><i class="fa fa-cubes"></i>&nbsp;CATEGORIES</h1>
                    </div>
                </section>

                <div class="grid" style="font-size: 12px!important;">
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Skiny <span class="item-total">20</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Ronde <span class="item-total">15</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Grosse poitrine <span class="item-total">45</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Gros cul <span class="item-total">30</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Noire <span class="item-total">60</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Brune <span class="item-total">15</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Vaginale <span class="item-total">70</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Anal <span class="item-total">05</span></a></div>
                    <div class="grid-item"><a href="" style="font-size: 12px!important;">Mature <span class="item-total">10</span></a></div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="../assets/js/jquery-3.3.1.min.js"></script>
<script src="../assets/js/mobile/search.js"></script>

<script type="text/javascript">
    $(function(){
        if($(window).width() >= 750){
            window.location.href = "http://localhost/tchizza2.0/desk/services.html"
        }
    });
</script>
</body>
</html>